# Generated by Django 2.0.13 on 2020-11-25 04:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('devices', '0002_auto_20201125_1416'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReadTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interval', models.PositiveIntegerField(default=60, help_text='seconds', verbose_name='polling period, s')),
                ('low_threshold', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='low threshold')),
                ('high_threshold', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='high threshold')),
                ('data_miss_error_report', models.PositiveIntegerField(choices=[(0, 'Dont report errors'), (1, 'Report errors in DB and logs'), (2, 'Report errors in DB'), (3, 'Report errors in logs')], default=3, verbose_name='report plan on missing data error')),
                ('threshold_error_report', models.PositiveIntegerField(choices=[(0, 'Dont report errors'), (1, 'Report errors in DB and logs'), (2, 'Report errors in DB'), (3, 'Report errors in logs')], default=3, verbose_name='report plan on threshold error')),
                ('status', models.PositiveIntegerField(choices=[(0, 'Task is enabled'), (1, 'Task is disabled')], default=1, verbose_name='task status')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.Device', verbose_name='Device')),
                ('register', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.DeviceTypeRegister', verbose_name='Register')),
            ],
            options={
                'verbose_name': 'read task',
                'verbose_name_plural': 'read tasks',
                'db_table': 'poll_read_tasks',
                'ordering': ['device', 'register'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='readtask',
            unique_together={('device', 'register')},
        ),
    ]
