# Generated by Django 2.0.13 on 2020-11-25 06:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0003_devicetyperegister_write_function'),
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WriteTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(help_text='String representation! Be cautious!', max_length=20, verbose_name='value to set to register')),
                ('status', models.PositiveIntegerField(choices=[(0, 'Task is enabled'), (1, 'Task is disabled'), (2, 'Task has successful result'), (3, 'Task is finished with errors')], default=1, verbose_name='task status')),
                ('changed_datetime', models.DateTimeField(auto_now=True, verbose_name='time point of last modification')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.Device', verbose_name='Device')),
                ('register', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.DeviceTypeRegister', verbose_name='Register')),
            ],
            options={
                'verbose_name': 'write task',
                'verbose_name_plural': 'write tasks',
                'db_table': 'poll_write_tasks',
                'ordering': ['device', 'register'],
            },
        ),
    ]
