# Generated by Django 2.0.13 on 2020-11-26 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20201125_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='readtask',
            name='high_threshold',
            field=models.FloatField(blank=True, null=True, verbose_name='high threshold'),
        ),
        migrations.AlterField(
            model_name='readtask',
            name='low_threshold',
            field=models.FloatField(blank=True, null=True, verbose_name='low threshold'),
        ),
    ]
