# Generated by Django 2.0.13 on 2020-11-26 23:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20201126_1142'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='readtask',
            options={'ordering': ['device'], 'verbose_name': 'read task', 'verbose_name_plural': 'read tasks'},
        ),
        migrations.AlterField(
            model_name='readtask',
            name='device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.Device', unique=True, verbose_name='Device'),
        ),
        migrations.AlterUniqueTogether(
            name='readtask',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='readtask',
            name='register',
        ),
    ]
