# Generated by Django 2.0.13 on 2020-12-03 07:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0006_auto_20201203_1703'),
        ('tasks', '0004_auto_20201127_0950'),
    ]

    operations = [
        migrations.CreateModel(
            name='Threshold',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('low_threshold', models.FloatField(blank=True, null=True, verbose_name='low threshold')),
                ('high_threshold', models.FloatField(blank=True, null=True, verbose_name='high threshold')),
                ('threshold_error_report', models.PositiveIntegerField(choices=[(0, 'Dont report errors'), (1, 'Report errors in DB and logs'), (2, 'Report errors in DB'), (3, 'Report errors in logs')], default=3, verbose_name='report plan on threshold error')),
                ('register', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.DeviceTypeRegister', verbose_name='Register')),
            ],
            options={
                'verbose_name': 'threshold',
                'verbose_name_plural': 'thresholds',
                'db_table': 'poll_thresholds',
                'ordering': ['task', 'register'],
            },
        ),
        migrations.RemoveField(
            model_name='readtask',
            name='high_threshold',
        ),
        migrations.RemoveField(
            model_name='readtask',
            name='low_threshold',
        ),
        migrations.RemoveField(
            model_name='readtask',
            name='threshold_error_report',
        ),
        migrations.AddField(
            model_name='threshold',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.ReadTask', verbose_name='Task'),
        ),
        migrations.AlterUniqueTogether(
            name='threshold',
            unique_together={('task', 'register')},
        ),
    ]
