# Generated by Django 2.0.13 on 2021-02-01 01:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20201203_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='readtask',
            name='device',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='devices.Device', verbose_name='Device'),
        ),
    ]
