# Generated by Django 2.0.13 on 2021-11-11 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_auto_20210201_1158'),
    ]

    operations = [
        migrations.AddField(
            model_name='threshold',
            name='additive',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='additive modifier'),
        ),
        migrations.AddField(
            model_name='threshold',
            name='check_mask',
            field=models.PositiveIntegerField(blank=True, help_text='positive integer value', null=True, verbose_name='check logical equality with mask, bool(!(x^mask)), true=>alert'),
        ),
        migrations.AddField(
            model_name='threshold',
            name='coefficient',
            field=models.FloatField(blank=True, default=1, null=True, verbose_name='coefficient modifier'),
        ),
        migrations.AddField(
            model_name='threshold',
            name='mask_explain',
            field=models.CharField(blank=True, help_text='explanation of mask check (for alert message)', max_length=30, null=True, verbose_name='explanation of mask check'),
        ),
        migrations.AlterUniqueTogether(
            name='threshold',
            unique_together=set(),
        ),
    ]
