# Generated by Django 2.0.13 on 2021-11-11 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0007_auto_20211111_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='threshold',
            name='check_mask',
            field=models.PositiveIntegerField(blank=True, help_text='positive integer value', null=True, verbose_name='check logical equality with mask, bool(x & mask), if true => alert'),
        ),
    ]
