# Generated by Django 2.0.13 on 2021-11-15 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('devices', '0013_auto_20211108_1727'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChartContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('additive', models.FloatField(blank=True, default=0, null=True, verbose_name='additive modifier')),
                ('coefficient', models.FloatField(blank=True, default=1, null=True, verbose_name='coefficient modifier')),
                ('check_mask', models.PositiveIntegerField(blank=True, help_text='positive integer value', null=True, verbose_name='check logical equality with mask, bool(x & mask), if true => alert')),
                ('name', models.CharField(help_text='chart element name', max_length=30, verbose_name='chart element name')),
            ],
            options={
                'verbose_name': 'chart content',
                'verbose_name_plural': 'chart contents',
                'db_table': 'poll_chart_contents',
            },
        ),
        migrations.CreateModel(
            name='ChartUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='chart name')),
                ('description', models.TextField(blank=True, max_length=300, null=True, verbose_name='description of chart unit')),
            ],
            options={
                'verbose_name': 'chart unit',
                'verbose_name_plural': 'chart units',
                'db_table': 'poll_chart_units',
            },
        ),
        migrations.AddField(
            model_name='chartcontent',
            name='chart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devicedata.ChartUnit', verbose_name='Chart unit'),
        ),
        migrations.AddField(
            model_name='chartcontent',
            name='device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.Device', verbose_name='Device'),
        ),
        migrations.AddField(
            model_name='chartcontent',
            name='register',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.DeviceTypeRegister', verbose_name='Device register'),
        ),
    ]
