# Generated by Django 2.0.13 on 2021-11-16 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devicedata', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chartcontent',
            name='name',
            field=models.CharField(help_text='chart element name', max_length=60, verbose_name='chart element name'),
        ),
    ]
