# Generated by Django 2.0.13 on 2021-11-16 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devicedata', '0002_auto_20211116_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chartcontent',
            name='name',
            field=models.CharField(blank=True, help_text='chart element name', max_length=60, null=True, verbose_name='chart element name'),
        ),
    ]
