# Generated by Django 2.0.13 on 2020-11-25 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Port',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(0, 'None recognizable type of port'), (1, 'RS232 port for Modbus RTU')], default=1, verbose_name='port type')),
                ('address', models.CharField(max_length=100, verbose_name='address of port, used to communicate')),
                ('speed', models.PositiveIntegerField(default=0, verbose_name='speed value for port communication')),
                ('comment', models.TextField(blank=True, max_length=1000, null=True, verbose_name='additional comment')),
            ],
            options={
                'verbose_name': 'port',
                'verbose_name_plural': 'ports',
                'db_table': 'poll_ports',
                'ordering': ['type', 'address'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='port',
            unique_together={('address', 'speed')},
        ),
    ]
