# Generated by Django 2.0.13 on 2021-02-01 01:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ports', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='port',
            unique_together={('type', 'address')},
        ),
    ]
