# Generated by Django 2.0.13 on 2021-11-08 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ports', '0002_auto_20210201_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='port',
            name='type',
            field=models.IntegerField(choices=[(0, 'None recognizable type of port'), (1, 'RS232 port for Modbus RTU'), (2, 'Modbus TCP/IP')], default=1, verbose_name='port type'),
        ),
    ]
