# Generated by Django 2.0.13 on 2020-11-25 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='device type name')),
                ('table_name', models.CharField(max_length=25, unique=True, verbose_name='device data destination (e.g. table name, folder name...)')),
                ('comment', models.TextField(blank=True, max_length=1000, null=True, verbose_name='additional comment')),
            ],
            options={
                'verbose_name': 'device type',
                'verbose_name_plural': 'device types',
                'db_table': 'poll_device_types',
                'ordering': ['name'],
            },
        ),
    ]
