# Generated by Django 2.0.13 on 2020-11-25 04:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ports', '0001_initial'),
        ('devices', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, verbose_name='device name')),
                ('address', models.PositiveIntegerField(default=0, help_text='positive integer', verbose_name='self address of device (id, integer)')),
                ('record_type', models.IntegerField(choices=[(0, 'Dont record data from device'), (1, 'Save data from device into database'), (2, 'Save data from device into file')], default=0, verbose_name='record type (how to store data from device)')),
                ('report_errors', models.PositiveIntegerField(choices=[(0, 'Disable global device error reporting'), (1, 'Enable global device error reporting')], default=0, verbose_name='report plan on missing data error')),
                ('comment', models.TextField(blank=True, max_length=1000, null=True, verbose_name='additional comment')),
                ('port', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ports.Port', verbose_name='Port')),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='devices.DeviceType', verbose_name='Device type')),
            ],
            options={
                'verbose_name': 'device',
                'verbose_name_plural': 'devices',
                'db_table': 'poll_devices',
                'ordering': ['name', 'address'],
            },
        ),
        migrations.CreateModel(
            name='DeviceTypeRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, verbose_name='name of the register')),
                ('address', models.PositiveIntegerField(default=0, help_text='positive integer', verbose_name='address of the current register in devices register map')),
                ('function', models.PositiveIntegerField(choices=[(0, 'no read function'), (1, 'read coil status'), (2, 'read discrete inputs'), (3, 'read holding registers'), (4, 'read input registers')], default=0, verbose_name='read function')),
                ('byte_count', models.PositiveIntegerField(default=2, help_text='positive integer', verbose_name='byte count for register value')),
                ('comment', models.TextField(blank=True, max_length=1000, null=True, verbose_name='additional comment')),
                ('device_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.DeviceType', verbose_name='Device type')),
            ],
            options={
                'verbose_name': 'register',
                'verbose_name_plural': 'registers',
                'db_table': 'poll_registers',
                'ordering': ['device_type', 'name', 'address'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='devicetyperegister',
            unique_together={('device_type', 'name', 'address')},
        ),
        migrations.AlterUniqueTogether(
            name='device',
            unique_together={('name', 'address')},
        ),
    ]
