# Generated by Django 2.0.13 on 2020-11-25 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0002_auto_20201125_1416'),
    ]

    operations = [
        migrations.AddField(
            model_name='devicetyperegister',
            name='write_function',
            field=models.PositiveIntegerField(choices=[(0, 'no write function'), (5, 'write single coil'), (6, 'write single register'), (15, 'write multiple coils'), (16, 'write multiple registers')], default=0, verbose_name='write function'),
        ),
    ]
