# Generated by Django 2.0.13 on 2020-11-26 00:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0003_devicetyperegister_write_function'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicetyperegister',
            name='byte_count',
            field=models.PositiveIntegerField(choices=[(1, 'byte (1 byte)'), (2, 'integer (2 byte)'), (4, 'float (4 byte)')], default=2, verbose_name='byte count for register value'),
        ),
    ]
