# Generated by Django 2.0.13 on 2020-11-26 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0004_auto_20201126_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicetyperegister',
            name='function',
            field=models.PositiveIntegerField(choices=[(0, 'no read function (0)'), (1, 'read coil status (1)'), (2, 'read discrete inputs (2)'), (3, 'read holding registers (3)'), (4, 'read input registers (4)')], default=0, verbose_name='read function'),
        ),
        migrations.AlterField(
            model_name='devicetyperegister',
            name='write_function',
            field=models.PositiveIntegerField(choices=[(0, 'no write function (0)'), (5, 'write single coil (5)'), (6, 'write single register (6)'), (15, 'write multiple coils (15)'), (16, 'write multiple registers (16)')], default=0, verbose_name='write function'),
        ),
    ]
