# Generated by Django 2.0.13 on 2020-12-03 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0005_auto_20201126_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicetyperegister',
            name='byte_count',
            field=models.PositiveIntegerField(choices=[(2, 'integer (2 byte)'), (4, 'float (4 byte)')], default=2, verbose_name='byte count for register value'),
        ),
    ]
