# Generated by Django 2.0.13 on 2020-12-03 07:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0006_auto_20201203_1703'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='report_errors',
        ),
    ]
