# Generated by Django 2.0.13 on 2021-02-01 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ports', '0002_auto_20210201_1143'),
        ('devices', '0007_remove_device_report_errors'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='device',
            options={'ordering': ['port', 'address', 'name'], 'verbose_name': 'device', 'verbose_name_plural': 'devices'},
        ),
        migrations.AlterField(
            model_name='device',
            name='name',
            field=models.CharField(max_length=25, unique=True, verbose_name='device name'),
        ),
        migrations.AlterUniqueTogether(
            name='device',
            unique_together={('port', 'address')},
        ),
        migrations.AlterUniqueTogether(
            name='devicetyperegister',
            unique_together={('device_type', 'name'), ('device_type', 'address')},
        ),
    ]
