# Generated by Django 2.0.13 on 2021-02-18 06:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0008_auto_20210201_1151'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceSchemeLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coordinateX', models.PositiveIntegerField(default=0, help_text='positive integer', verbose_name='X coordinate (location on the scheme in px)')),
                ('coordinateY', models.PositiveIntegerField(default=0, help_text='positive integer', verbose_name='Y coordinate (location on the scheme in px)')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.Device', unique=True, verbose_name='Device')),
            ],
            options={
                'verbose_name': 'device scheme location',
                'verbose_name_plural': 'device scheme locations',
                'db_table': 'poll_scheme_locations',
                'ordering': ['device'],
            },
        ),
    ]
