# Generated by Django 2.0.13 on 2021-02-18 06:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0009_deviceschemelocation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deviceschemelocation',
            name='device',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='devices.Device', verbose_name='Device'),
        ),
    ]
