# Generated by Django 2.0.13 on 2021-04-29 04:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0010_auto_20210218_1635'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='device',
            unique_together=set(),
        ),
    ]
