# Generated by Django 2.0.13 on 2021-11-08 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0011_auto_20210429_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicetyperegister',
            name='byte_count',
            field=models.PositiveIntegerField(choices=[(2, 'integer (2 byte)'), (3, 'long (4 byte)'), (4, 'float (4 byte)')], default=2, verbose_name='byte count for register value'),
        ),
    ]
